<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.r_ger.rubengerritse_pset1.MainActivity"
    android:orientation="vertical"
    android:weightSum="2"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/text"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arms_image"
                android:src="@drawable/arms"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body_image"
                android:src="@drawable/body"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ears_image"
                android:src="@drawable/ears"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eyebrows_image"
                android:src="@drawable/eyebrows"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eyes_image"
                android:src="@drawable/eyes"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/glasses_image"
                android:src="@drawable/glasses"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hat_image"
                android:src="@drawable/hat"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mouth_image"
                android:src="@drawable/mouth"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mustache_image"
                android:src="@drawable/mustache"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nose_image"
                android:src="@drawable/nose"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoes_image"
                android:src="@drawable/shoes"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Check/Uncheck the boxes to add/remove parts"
            android:gravity="center"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="2"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/arms_checkbox"
                android:text="@string/arms"
                android:onClick="onClickArmsCheckbox"/>

            <CheckBox
                android:id="@+id/ears_checkbox"
                android:text="@string/ears"
                android:onClick="onClickEarsCheckbox"/>

            <CheckBox
                android:id="@+id/eyebrows_checkbox"
                android:text="@string/eyebrows"
                android:onClick="onClickEyebrowsCheckbox"/>

            <CheckBox
                android:id="@+id/eyes_checkbox"
                android:text="@string/eyes"
                android:onClick="onClickEyesCheckbox"/>

            <CheckBox
                android:id="@+id/glasses_checkbox"
                android:text="@string/glasses"
                android:onClick="onClickGlassesCheckbox"/>

            <CheckBox
                android:id="@+id/hat_checkbox"
                android:text="@string/hat"
                android:onClick="onClickHatCheckbox"/>

            <CheckBox
                android:id="@+id/mouth_checkbox"
                android:text="@string/mouth"
                android:onClick="onClickMouthCheckbox"/>

            <CheckBox
                android:id="@+id/mustache_checkbox"
                android:text="@string/mustache"
                android:onClick="onClickMustacheCheckbox"/>

            <CheckBox
                android:id="@+id/nose_checkbox"
                android:text="@string/nose"
                android:onClick="onClickNoseCheckbox"/>

            <CheckBox
                android:id="@+id/shoes_checkbox"
                android:text="@string/shoes"
                android:onClick="onClickShoesCheckbox"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>
